spring.datasource.password=acpr2022
spring.datasource.url=jdbc:mysql://awseb-e-gvz8vrbwyw-stack-awsebrdsdatabase-b2qahly9h8k6.cg4mmscfujvf.ap-northeast-2.rds.amazonaws.com/ebdb?charset=utf8mb4&parseTime=True&loc=Local
spring.datasource.username=admin


spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.profiles.include=console-logging
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web.client.RestTemplate=DEBUG
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.port=80
application.url=http://localhost:80

database.initialization.excluded-table-names=flyway_schema_history